global
        # debug
        # log /dev/log local0
        # log localhost local1 notice
        maxconn 2000
        daemon

defaults
        #balance roundrobin
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend main
        bind *:81
        default_backend web_srv

backend web_srv
        stats enable
        stats auth admin:admin
        stats uri /haproxy?stats
        balance roundrobin
        option httpchk
        option forwardfor
        option http-server-close
        # mode http
        server srvA medfind_web:80 check
        # server srvA 172.2.7.20:80 check☻
        # server srvA medfind_web check
        #server webB medfind_web2